<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
    <title>Saïgon Jailbreak</title>
    <meta property="og:title" content="Saigon Jailbreak">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Jailbreak for iOS 10.2.1">
    <meta property="og:description" content="Jailbreak for iOS 10.2.1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 
 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
 
    body {
      background: linear-gradient(0deg, rgb(18,77, 82), rgb(10, 42, 72));
      color: white;
      font-family: 'Open Sans', sans-serif;
      padding-top: 100px !important;
      max-width: 980px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center !important;
      display: none;
    }
 
    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);
 
    }
    .download-btn {
 
      color: white;
      text-decoration:none;
      background: #1896c65c;
      box-shadow: 0px 0px 25px #1896c65c;
 
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
 
      border-radius: 100px;
      font-weight: bold;
 
    }
 
    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);
 
    }
 
    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }
 
 
    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.9em;
    }
 
    .warning-message {
      font-size: 0.7em;
 
      color: rgba(255, 255, 255, 0.8);
    }
 
  .twitter-link {
      color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }
  </style></head>
 
 
 
  <body style="display: block;">
 
    <img width="30%" src="https://i.imgur.com/APsJxWU.png">
 
    <p class="credits-top">iOS 10.2.1 jailbreak by Abraham Masri <a class="twitter-link" href="https://twitter.com/cheesecakeufo">@cheesecakeufo</a></p>
    <p class="credits-top">exploit by <a class="twitter-link" href="https://twitter.com/s1guza">Siguza</a></p>
 
    <div style="padding-top: 100px;"> 
      <a class="download-btn" href="https://goo.gl/aP2mUu" rel="nofollow">download</a>
    </div>
 
 
 
    <h2 style="padding-top: 50px; opacity: 0.9">Supported Devices</h2>
    <p>Supports the following 64-bit devices:</p>
    <ol class="dotted-list">
      <li>iPad Air (Cellular) (10.2)</li>
      <li>iPhone 5S (10.2.1) (not tested)</li>
      <li>iPhone SE (10.2.1) (not tested)</li>
      <li>iPhone 6/Plus (10.2.1)</li>
      <li>iPhone 6s/Plus (10.2.1) (not tested)</li>
      <li>iPhone 6 (10.3.x) (not yet)</li>
    </ol>
 
    <h2 style="padding-top: 20px; opacity: 0.9">What's new?</h2>
    <p>beta 3/release 1</p>
    <ol class="dotted-list">
      <li>significantly better success rate using new exploit (v0rtex)</li>
      <li>support for more devices (not tested)</li>
      <li>complete re-write of the application</li>
    </ol>
 
    <p>beta 2</p>
    <ol class="dotted-list">
      <li>Fix for camera not working after jailbreaking</li>
      <li>Support for iPhone 6s Plus/iPad Mini 4/iPad Air 2</li>
      <li>Minor bug fixes and changes</li>
      <li><i>Slightly</i> better at escaping sandbox</li>
      <li>Option to reinstall Cydia by <br>holding 'jailbreak' button then tapping it again</li>
      <li>Display device model and version</li>
    </ol>
 
    <h2 style="padding-top: 10px; opacity: 0.9">Installation</h2>
    <ol class="installation">
      <li>Download the .ipa file and <strong><a style="color: #fff; text-decoration: underline;" href="http://www.cydiaimpactor.com/">Cydia Impactor</a></strong></li>
      <li>Open Cydia Impactor and connect your device </li>
      <li>Drag the Saigon.ipa file onto the Cydia Impactor window </li>
      <li>Enter your Apple ID (email and password) </li>
      <li>Open Settings → General → Profiles &amp; Device Management </li>
      <li>Trust the new certificate → open saïgon</li>
      <li>Tap 'jailbreak' and enjoy!</li>
    </ol>
 
    <p class="warning-message">note: jailbreak might fail multiple times.<br>reboot and try again</p>
    <br>
 
 
 
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
});
</script>
 
 
</body>
